Недвижимость/AddOrEditClient.xaml

<Window x:Class="Недвижимость.AddOrEditClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Недвижимость"
        mc:Ignorable="d"
            Title="Управление клиентами" Background="LightBlue" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock TextAlignment="Center" VerticalAlignment="Bottom" FontSize="25" Name="TitleWindow"></TextBlock>
        <Border BorderBrush="Black" BorderThickness="0,0,0,2"></Border>

        <Grid Grid.Row="1" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right">Идентификатор:</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right">Фамилия:</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right">Имя:</TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="0" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right">Отчество:</TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="0" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right">Телефон:</TextBlock>
            <TextBlock Grid.Row="5" Grid.Column="0" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right">Email:</TextBlock>
            <Button Grid.Row="7" Grid.Column="0" Width="150" Name="SaveBT" Click="SaveBT_Click" FontSize="20">Сохранить</Button>
            <Button Grid.Row="7" Grid.Column="1" Name="CancelBT" HorizontalAlignment="Right" Margin="0,0,10,0"
        Click="CancelBT_Click" Width="150" FontSize="20">Отменить</Button>

            <TextBox Grid.Row="0" Grid.Column="1" Margin="10,2,10,2" FontSize="20" Name="IdTB" IsEnabled="False"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="10,2,10,2" FontSize="20" Name="FirstNameTB"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="10,2,10,2" FontSize="20" Name="MiddleNameTB"></TextBox>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="10,2,10,2" FontSize="20" Name="LastNameTB"></TextBox>
            <TextBox Grid.Row="4" Grid.Column="1" Margin="10,2,10,2" FontSize="20" Name="PhoneTB"></TextBox>
            <TextBox Grid.Row="5" Grid.Column="1" Margin="10,2,10,2" FontSize="20" Name="EmailTB"></TextBox>
        </Grid>
    </Grid>
</Window>
